/*! ./RosettaApi.js */

/*! ./candid/ext.did.js */

/*! ./candid/governance.did.js */

/*! ./candid/hzld.did.js */

/*! ./candid/ledger.did.js */

/*! ./candid/nns.did.js */

/*! ./src/extjs.js */

/*! ./utils.js */

/*! @dfinity/agent */

/*! @dfinity/identity */

/*! @dfinity/principal */

/*! @dfinity/principal/lib/esm/utils/getCrc */

/*! @dfinity/principal/lib/esm/utils/sha224 */

/*! axios */

/*! bignumber.js */

/*! bip39 */

/*! json-bigint */

/*! pbkdf2 */

/*! sjcl */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!**********************!*\
  !*** ./src/extjs.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!***********************!*\
  !*** external "sjcl" ***!
  \***********************/

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!************************!*\
  !*** external "bip39" ***!
  \************************/

/*!*************************!*\
  !*** external "pbkdf2" ***!
  \*************************/

/*!***************************!*\
  !*** ./src/RosettaApi.js ***!
  \***************************/

/*!******************************!*\
  !*** external "json-bigint" ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/candid/ext.did.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/candid/nns.did.js ***!
  \*******************************/

/*!*******************************!*\
  !*** external "bignumber.js" ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/candid/hzld.did.js ***!
  \********************************/

/*!*********************************!*\
  !*** external "@dfinity/agent" ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/candid/ledger.did.js ***!
  \**********************************/

/*!************************************!*\
  !*** external "@dfinity/identity" ***!
  \************************************/

/*!*************************************!*\
  !*** external "@dfinity/principal" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/candid/governance.did.js ***!
  \**************************************/

/*!**********************************************************!*\
  !*** external "@dfinity/principal/lib/esm/utils/getCrc" ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** external "@dfinity/principal/lib/esm/utils/sha224" ***!
  \**********************************************************/

/**
 * @file RosettaApi
 * @copyright Copyright (c) 2018-2021 Dylan Miller and dfinityexplorer contributors
 * @license MIT License
 */
